server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

	location / {
		access_log off;
		add_header Content-Type 'text/plain';
		return 200 '$request_id';
	}
}
