server {
	# listen on port 80 and redirect all requests to https
        listen 80;
        listen [::]:80;
        server_name ceoofantifa.com www.ceoofantifa.com;
        return 301 https://$host$request_uri;
}
server {
	# listen on port 443 for https requests
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        
	# configure https
	include /etc/nginx/ssl/params.conf;
	ssl_certificate /etc/letsencrypt/live/ceoofantifa.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ceoofantifa.com/privkey.pem;

        server_name ceoofantifa.com www.ceoofantifa.com;

	location / {
		proxy_pass https://galenguyer.github.io;
	}
}
