server {
	# listen on port 80 and redirect all requests to https
        listen 80;
        listen [::]:80;
        server_name galenguyer.com www.galenguyer.com;
        return 301 https://$host$request_uri;
}
server {
	# listen on port 443 for https requests
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

	# load custom mime types 
        include /etc/nginx/mime.types;
        
	# configure https
	include /etc/nginx/ssl/params.conf;
	ssl_certificate /etc/letsencrypt/live/galenguyer.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/galenguyer.com/privkey.pem;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

	# set server name and other properties
        server_name galenguyer.com www.galenguyer.com;
        root /var/www/galenguyer.com/;
        index index.html index.htm;
	try_files $uri $uri/ $uri.html =404;
        error_page 404 = /404.html;

	# add cors header so linking works
        add_header 'Access-Control-Allow-Origin' *;

	# set a long cache time on most static assets
        location ~* \.(?:ico|gif|jpe?g|png|woff2)$ {
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }

        # php settings if we need them in the future
        #location ~ \.php$ {
                #include /etc/nginx/snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                # With php-cgi (or other tcp sockets):
                #fastcgi_pass 127.0.0.1:9000;
        #}
}

