server {
	# listen on port 80 and redirect all requests to https
        listen 80;
        listen [::]:80;
        server_name ip.nyaa.gay;
        return 301 https://$host$request_uri;
}
server {
	# listen on port 443 for https requests
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

	# load custom mime types 
        include /etc/nginx/mime.types;
        
	# configure https
	include /etc/nginx/ssl/params.conf;
	ssl_certificate /etc/letsencrypt/live/nyaa.gay/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nyaa.gay/privkey.pem;

	# set server name and other properties
        server_name ip.nyaa.gay;
        root /var/www/ip.nyaa.gay;
        index index.html index.htm index.php;
	try_files $uri $uri/ $uri.html $uri.php =404;
	default_type text/plain;

	# add cors header so linking works
        add_header 'Access-Control-Allow-Origin' *;

        # php settings if we need them in the future
        location ~ \.php$ {
                include /etc/nginx/snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                # With php-cgi (or other tcp sockets):
                #fastcgi_pass 127.0.0.1:9000;
        }
}
