server {
        # listen on port 80
        listen 80;
        listen [::]:80;
        server_name ip.nyaa.gay;

        # add cors header so linking works
        add_header 'Access-Control-Allow-Origin' *;

        # proxy all requests
        location / {
                proxy_pass http://localhost:8080/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
server {
        # listen on port 443 for https requests
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # load custom mime types
        include /etc/nginx/mime.types;

        # configure https
        include /etc/nginx/ssl/params.conf;
        ssl_certificate /etc/letsencrypt/live/nyaa.gay/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nyaa.gay/privkey.pem;

        # set server name and other properties
        server_name ip.nyaa.gay;

        # add cors header so linking works
        add_header 'Access-Control-Allow-Origin' *;

        # proxy all requests
        location / {
                proxy_pass http://localhost:8080/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

