server {
	# listen on port 80 and redirect all requests to https
        listen 80;
        listen [::]:80;

        # set server name and other properties
        server_name packages.galenguyer.com;
        root /var/www/packages.galenguyer.com;
        index index.html index.htm;
        try_files $uri $uri/ $uri.html =404;

        # enable nginx autoindex
        autoindex on;
}
server {
	# listen on port 443 for https requests
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

	# load custom mime types 
        include /etc/nginx/mime.types;
        
	# configure https
	include /etc/nginx/ssl/params.conf;
	ssl_certificate /etc/letsencrypt/live/galenguyer.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/galenguyer.com/privkey.pem;
	add_header Strict-Transport-Security "max-age=63072000";

	# set server name and other properties
        server_name packages.galenguyer.com;
        root /var/www/packages.galenguyer.com;
        index index.html index.htm;
	try_files $uri $uri/ $uri.html =404;

	# enable nginx autoindex
	autoindex on;
}

