# disable insecure SSL implementations and ciphers
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# disable ssl session tickets to ensure perfect forward secrecy
ssl_session_cache shared:ssl_session_cache:10m;
ssl_session_timeout 1m;
ssl_session_tickets off;

# block clickjacking attacks
add_header X-Frame-Options sameorigin;

# disable content-type sniffing
add_header X-Content-Type-Options nosniff;

# force-enable cross-site scripting protection
add_header X-XSS-Protection "1; mode=block";

# enable HSTS
#add_header Strict-Transport-Security "max-age=63072000";

ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# enable oscp stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8;

# enable referrer policy
#add_header Referrer-Policy "strict-origin";
# enable feature policy
#add_header Feature-Policy "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'self'; payment 'none'";
# enable content security policy
#add_header Content-Security-Policy "default-src https:; script-src https:; connect-src https:; img-src https:; frame-src https:; style-src https:;";

